#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
allow bootp;
allow booting;

ddns-update-style interim;
subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.128 192.168.1.254;
	default-lease-time 3600;
	max-lease-time 7200;
	option subnet-mask 255.255.255.0;
	option routers 192.168.1.1;
	option time-offset 9;
}

host 192.168.1.128 {
	hardware ethernet 00:20:00:00:00:01;
	fixed-address 192.168.1.128;
	option host-name "host128";
	next-server 192.168.1.1;
	option root-path "192.168.1.1:/tftpboot/host128";
	filename "pxelinux.0";
}

